# RealEstateManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lwt/realestatemanager/: EstateContentProviderInstrumentedTest.kt  EstateDatabaseInstrumentedTest.kt  ExampleInstrumentedTest.kt  NetworkCheckInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwt/realestatemanager/: MainActivity.kt  MainActivityOld.java
app/src/main/java/com/lwt/realestatemanager/data/database/: DBHandler.kt  realtyModel.kt
app/src/main/java/com/lwt/realestatemanager/model/: Estate.kt  EstateStatus.kt  EstateType.kt  Photo.kt
app/src/main/java/com/lwt/realestatemanager/model/geocoderapi/: AddressComponent.kt  GeocoderResponse.kt  Geometry.kt  Location.kt  Northeast.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/lwt/realestatemanager/model/simulator/: Loan.kt  LoanResult.kt  MonthlyPayment.kt
app/src/main/java/com/lwt/realestatemanager/network/: NetworkStatus.kt  NetworkStatusTracker.kt  NetworkViewModel.kt
app/src/main/java/com/lwt/realestatemanager/notifications/: NotificationHelper.kt
app/src/main/java/com/lwt/realestatemanager/oldRecord/: MainActivityOld.java  Utils.java
app/src/main/java/com/lwt/realestatemanager/provider/: EstateContentProvider.kt
app/src/main/java/com/lwt/realestatemanager/repository/: EstateRepository.kt
app/src/main/java/com/lwt/realestatemanager/repository/database/: EstateDao.kt  EstateDatabase.kt  EstateDatabaseConverter.kt
app/src/main/java/com/lwt/realestatemanager/repository/dummy/: EstateDummyData.kt
app/src/main/java/com/lwt/realestatemanager/repository/retrofit/: RetrofitInstance.kt
app/src/main/java/com/lwt/realestatemanager/repository/retrofit/services/: GeocoderService.kt
app/src/main/java/com/lwt/realestatemanager/screens/commons/: FilterPropertyContainer.kt  OutlinedDatePickerField.kt  OutlinedDropDown.kt  OutlinedText.kt  OutlinedTextFieldLazy.kt  TopBarReturn.kt
app/src/main/java/com/lwt/realestatemanager/screens/converter/: ConverterActivity.kt  ConverterFields.kt
app/src/main/java/com/lwt/realestatemanager/screens/editestate/: EditEstateActivity.kt  EditEstatePhotoList.kt  EstateDetailPhotoPicker.kt
app/src/main/java/com/lwt/realestatemanager/screens/home/: HomeActivity.kt  HomeDebug.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/lwt/realestatemanager/screens/home/detail/: EstateDetailMinimap.kt  EstateDetails.kt  EstateDetailsPhotoItem.kt
app/src/main/java/com/lwt/realestatemanager/screens/home/filter/: FilterPanel.kt  FilterSettings.kt  FilterUtils.kt  OutlinedFieldFromToFilter.kt
app/src/main/java/com/lwt/realestatemanager/screens/home/list/: EstateList.kt  EstateListItem.kt
app/src/main/java/com/lwt/realestatemanager/screens/home/maps/: EstateMap.kt  MapHelper.kt  PositionUtils.kt
app/src/main/java/com/lwt/realestatemanager/screens/home/simulator/: Loan.kt  LoanResult.kt  MonthlyPayment.kt
app/src/main/java/com/lwt/realestatemanager/screens/photoviewer/: PhotoViewerActivity.kt  ZoomableImage.kt
app/src/main/java/com/lwt/realestatemanager/screens/simulator/: SharedViewModel.kt  SimulatorActivity.kt
app/src/main/java/com/lwt/realestatemanager/screens/simulator/calculator/: CalculateButton.kt  CalculatorTextFields.kt  CalculatorTopBar.kt  LoanCalculationScreen.kt  LoanResultCard.kt
app/src/main/java/com/lwt/realestatemanager/screens/simulator/details/: DetailsContent.kt  MonthlyPaymentRow.kt  MonthlyPaymentTitle.kt
app/src/main/java/com/lwt/realestatemanager/screens/simulator/info/: IconButtonSmall.kt  InfoDialog.kt
app/src/main/java/com/lwt/realestatemanager/screens/simulator/initial/: InitialScreen.kt  LoanCard.kt
app/src/main/java/com/lwt/realestatemanager/screens/simulator/navigation/: SetupNavHostController.kt
app/src/main/java/com/lwt/realestatemanager/screens/simulator/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/lwt/realestatemanager/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lwt/realestatemanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lwt/realestatemanager/ui/theme/activity/: AddRealty.kt  ViewRealty.kt
app/src/main/java/com/lwt/realestatemanager/ui/theme/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lwt/realestatemanager/utils/: ActivityUtils.kt  ComposerUtils.kt  ExtensionUtils.kt  MapUtils.kt  Utils.java
app/src/main/res/drawable/: ic_chart_downtrend.xml  ic_chart_flat.xml  ic_close.xml  ic_info.xml  ic_logo_v2.xml  ic_swap.xml
app/src/main/res/layout/: activity_main_old.xml  google_map_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lwt/realestatemanager/: ExampleUnitTest.kt  FilterInstrumentedTest.kt  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
